PORT=5000
MONGO_URI=mongodb+srv://at604281:wetware9211@dashboarddb.ysw862b.mongodb.net/adUp
JWT_SECRET=mysecretkey
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccount.json
ACCOUNT_SID = AC2a7fb103cffd326a2039188b5d62f9a1
AUTH_TOKEN = dc86cb5188f4f4721a435762338a9e1a
